NEXT_PUBLIC_SUPABASE_URL=https://gzygnwdlomhettrbzlsg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6eWdud2Rsb21oZXR0cmJ6bHNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NzI1NDUsImV4cCI6MjA3ODQ0ODU0NX0.IqDQZSxyXZ7xHvSDOxWD9fPJzBOAyUJWLxxnZIB14_E
NEXT_PUBLIC_API_URL=http://localhost:3001